# TaskManagement

./: TaskManagement.sln
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/Entities/: ApplicationUser.cs  AuditLog.cs  Project.cs  ProjectAssignment.cs  TaskItem.cs
TaskManagement.Core/Enums/: Enums.cs
TaskManagement.Core/Interfaces/: IAuditLogRepository.cs  INotificationService.cs  IProjectAssignmentRepository.cs  IProjectRepository.cs  IRbacService.cs  IRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs
TaskManagement.Core/Validators/: ProjectValidator.cs  Validator.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
TaskManagement.Infrastructure/Migrations/: 20250828141017_InitialCreate.Designer.cs  20250828141017_InitialCreate.cs  20250828171334_Entities_Project_Assignment_TaskItems.Designer.cs  20250828171334_Entities_Project_Assignment_TaskItems.cs  20250830130514_AssignedToAddedToProject.Designer.cs  (+2 more)
TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj  appsettings.json
TaskManagement.Web/Filters/: GlobalExceptionFilter.cs
TaskManagement.Web/Hubs/: NotificationHub.cs
TaskManagement.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RefreshRoles.cshtml  RefreshRoles.cshtml.cs
TaskManagement.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
TaskManagement.Web/Pages/Admin/AuditLogs/: Index.cshtml  Index.cshtml.cs
TaskManagement.Web/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
TaskManagement.Web/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskManagement.Web/Pages/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
TaskManagement.Web/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskManagement.Web/Properties/: launchSettings.json  serviceDependencies.TaskMan - Web Deploy.json
TaskManagement.Web/Properties/ServiceDependencies/TaskMan - Web Deploy/: profile.arm.json  signalr1.arm.json
TaskManagement.Web/Services/: NotificationService.cs  RbacService.cs
TaskManagement.Web/wwwroot/css/: bootswatch_lumen.css  site.css
TaskManagement.Web/wwwroot/js/: signalir.js
(+6 files in other folders)
